# EnterpriseCraft.Template

./: EnterpriseCraft.Template.sln  README.md
EnterpriseCraft.Template/: EnterpriseCraft.Template.csproj  EnterpriseCraft.Template.http  Program.cs  appsettings.Development.json
EnterpriseCraft.Template.Modules.Customers/: DependencyInjection.cs
EnterpriseCraft.Template/GetCustomer/: Query.cs
EnterpriseCraft.Template/src/Api/: Api.http  DependencyInjection.cs  EndpointExtensions.cs  README.md
EnterpriseCraft.Template/src/Modules/Customers/: DependencyInjection.cs
EnterpriseCraft.Template/src/Modules/Customers/Domain/: Customer.cs
EnterpriseCraft.Template/src/Modules/Customers/Features/CreateCustomer/: Command.cs  Endpoint.cs  Handler.cs  Response.cs  Validator.cs
EnterpriseCraft.Template/src/Modules/Customers/Features/DeleteCustomer/: README.md
EnterpriseCraft.Template/src/Modules/Customers/Features/GetCustomer/: Handler.cs  Query.cs  README.md
EnterpriseCraft.Template/src/Modules/Customers/Features/UpdateCustomer/: README.md
EnterpriseCraft.Template/src/Modules/Products/CreateProduct/: README.md
EnterpriseCraft.Template/src/Modules/Products/DeleteProduct/: README.md
EnterpriseCraft.Template/src/Modules/Products/Domain/: Product.cs  README.md
EnterpriseCraft.Template/src/Modules/Products/GetProduct/: README.md
EnterpriseCraft.Template/src/Modules/Products/GetProducts/: README.md
EnterpriseCraft.Template/src/Modules/Products/UpdateProduct/: README.md
EnterpriseCraft.Template/src/Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
EnterpriseCraft.Template/src/Shared/Common/: AuditableEntity.cs  BaseEntity.cs  Constants.cs  Result.cs
EnterpriseCraft.Template/src/Shared/Contracts/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs
EnterpriseCraft.Template/src/Shared/Exceptions/: ExceptionExtensions.cs  GlobalExceptionMiddleware.cs
EnterpriseCraft.Template/src/Shared/Extensions/: EndpointExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
EnterpriseCraft.Template/src/Shared/Persistence/: AppDbContext.cs  DependencyInjection.cs  DesignTimeDbContextFactory.cs
EnterpriseCraft.Template/src/Shared/Responses/: ApiResponse.cs  ErrorResponse.cs
EnterpriseCraft.Template/src/Tests/ArchitectureTests/: README.md
EnterpriseCraft.Template/src/Tests/IntegrationTests/: README.md
EnterpriseCraft.Template/src/Tests/UnitTests/: README.md
http EnterpriseCraft.Template/src/Api/: Api.http
scripts/: create-folders.ps1  create-folders.sh
src/Api/: DependencyInjection.cs
src/Modules/Customers/: DependencyInjection.cs
